{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"APDL (ANSYS) Syntax Highlighting",
		"Auto Refresh",
		"BeautifyLatex",
		"BracketHighlighter",
		"citebibtex",
		"CMake",
		"Compare Side-By-Side",
		"FancyWord",
		"Fortran",
		"Gnuplot",
		"Guna",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"Monokai - Spacegray",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Print to HTML",
		"SideBarEnhancements",
	],
	"repositories":
	[
		"https://github.com/rath3t/citebibtex",
		"https://github.com/rath3t/BeautifyLatex"
	]
}
