{
	"added_words":
	[
		"submanifold",
		"riemannian",
		"Koszul",
		"independency",
		"linearization",
		"Christoffel",
		"Venant",
		"Crisfield",
		"isogeometric",
		"Inextensibility",
		"linearize",
		"functionals",
		"midsurface",
		"Cosserat",
		"Reissner",
		"Mindlin",
		"unsymmetric",
		"discretize",
		"Gâteaux",
		"covariant",
		"Institut",
		"für",
		"Baustatik",
		"stuttgart",
		"",
		"ibb",
		"und",
		"Baudynamik",
		"Universität",
		"Pfaffenwaldring",
		"Jelenić",
		"et",
		"al",
		"Absil",
		"Civita",
		"Grohs",
		"ansatz",
		"Reissner's",
		"inextensional",
		"tensorial",
		"Simo",
		"inextensibility",
		"Sobolev",
		"Indep",
		"Eq",
		"midsurfaces",
		"Raphson",
		"ytick",
		"xtick",
		"contravariant",
		"Hessians",
		"tangspace",
		"bm",
		"euk",
		"Transversal",
		"Hellinger",
		"transversal",
		"Autodiff",
		"Biot",
		"lin",
		"Disp",
		"Hanne",
		"Hardering",
		"versa",
		"isometry",
		"pathbreaking",
		"symmetrized",
		"Q1",
		"runtimes",
		"runtime"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 8,
	"gni_003": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"0cm",
		"10cm",
		"12cm",
		"1cm",
		"1pt",
		"20pt",
		"25cm",
		"2cm",
		"2em",
		"2pt",
		"3cm",
		"3em",
		"4cm",
		"5cm",
		"5em",
		"5pt",
		"6cm",
		"75cm",
		"7cm",
		"8cm",
		"9cm",
		"Appl",
		"B1",
		"Comput",
		"Engrg",
		"Lagr",
		"Mech",
		"O1",
		"O2",
		"O3",
		"T1",
		"algo",
		"arg",
		"args",
		"authoryear",
		"backgroundcolor",
		"basicstyle",
		"bb",
		"bicolor",
		"blueml",
		"c1",
		"calc",
		"citecolor",
		"colorlinks",
		"compat",
		"de",
		"dinat",
		"disabledatascaling",
		"eps",
		"eu",
		"gnuplot",
		"gp",
		"greenml",
		"inkscape",
		"iter",
		"linkcolor",
		"lr",
		"model5",
		"mueller",
		"mybibfile",
		"pathmorphing",
		"pdf",
		"postaction",
		"redml",
		"riem",
		"sb",
		"secnumdepth",
		"sep",
		"sm",
		"spaces2",
		"spaces3",
		"spaces4",
		"svg",
		"t11",
		"t12",
		"t13",
		"t21",
		"t22",
		"t23",
		"tex",
		"uller",
		"urlcolor"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"material_theme_accent_pink": false,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
